{
  "name": "poursteady-winston",
  "version": "1.0.0",
  "description": "Poursteady's wrapping around the Node Winston library",
  "main": "distribution/index.js",
  "scripts": {
    "start": "babel-node index.jsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel *.jsx --out-dir distribution"
  },
  "author": "Ian Grossberg <ian@poursteady.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steadyequipment/node-poursteady-winston.git"
  },
  "bugs": {
    "url": "https://github.com/steadyequipment/node-poursteady-winston/issues"
  },
  "homepage": "https://github.com/steadyequipment/node-poursteady-winston#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isfunction": "^3.0.8",
    "stack-trace": "0.0.9",
    "winston": "^2.3.0"
  }
}